{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Base styles */\
body \{\
    font-family: 'Inter', sans-serif;\
    margin: 0;\
    background-color: #fafafa;\
    color: #333;\
    line-height: 1.6;\
\}\
\
/* Layout */\
.container \{\
    width: 90%;\
    max-width: 800px;\
    margin: auto;\
\}\
\
/* Header */\
.site-header \{\
    background: white;\
    border-bottom: 1px solid #ddd;\
    padding: 2rem 0;\
    text-align: center;\
\}\
\
.site-header h1 \{\
    margin: 0;\
    font-weight: 600;\
\}\
\
.subtitle \{\
    color: #666;\
    margin-bottom: 1rem;\
\}\
\
/* Navigation */\
nav \{\
    margin-top: 1rem;\
\}\
\
nav a \{\
    margin: 0 10px;\
    text-decoration: none;\
    color: #444;\
    font-weight: 500;\
\}\
\
nav a:hover \{\
    text-decoration: underline;\
\}\
\
/* Sections */\
section \{\
    margin: 3rem 0;\
\}\
\
h2 \{\
    border-bottom: 2px solid #eee;\
    padding-bottom: 0.3rem;\
\}\
\
/* Cards for research */\
.card \{\
    background: white;\
    padding: 1rem 1.5rem;\
    margin-top: 1rem;\
    border-radius: 8px;\
    border: 1px solid #eee;\
    transition: box-shadow 0.2s ease;\
\}\
\
.card:hover \{\
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);\
\}\
\
/* Publications */\
.pub-list \{\
    padding-left: 1.2rem;\
\}\
\
.pub-list li \{\
    margin-bottom: 1rem;\
\}\
\
/* Footer */\
footer \{\
    text-align: center;\
    padding: 2rem 0;\
    background: white;\
    border-top: 1px solid #ddd;\
    margin-top: 3rem;\
    color: #666;\
\}}